using System;

class Song
{
    private string title;
    private string artist;
    private double duration;

    // Default constructor (Constructor Chaining)
    public Song() : this("Unknown", "Unknown", 0.0)
    {
    }

    // Constructor Overloading (title & artist only)
    public Song(string t, string a) : this(t, a, 0.0)
    {
    }

    // Parameterized constructor (all fields)
    public Song(string t, string a, double d)
    {
        title = string.IsNullOrWhiteSpace(t) ? "Unknown" : t;
        artist = string.IsNullOrWhiteSpace(a) ? "Unknown" : a;
        duration = d;
    }

    // Method to display formatted song details
    public void DisplaySong()
    {
        Console.WriteLine("{0,-20} {1,-15} {2,6:F2}", title, artist, duration);
    }

    public double GetDuration()
    {
        return duration;
    }
}

class Program
{
    static void Main()
    {
        Console.Write("Songs to add: ");
        int n = int.Parse(Console.ReadLine());

        Song[] playlist = new Song[n];

        for (int i = 0; i < n; i++)
        {
            Console.WriteLine($"\nSong #{i + 1}");

            Console.Write("Title: ");
            string title = Console.ReadLine();

            Console.Write("Artist: ");
            string artist = Console.ReadLine();

            Console.Write("Duration (minutes): ");
            string input = Console.ReadLine();

            double duration = 0;
            if (!string.IsNullOrWhiteSpace(input))
                double.TryParse(input, out duration);

            // Create object using full parameterized constructor
            playlist[i] = new Song(title, artist, duration);
        }

        Console.WriteLine("\n=== || MY PLAYLIST || ===");
        Console.WriteLine("{0,-20} {1,-15} {2,6}", "Title", "Artist", "Time");
        Console.WriteLine("-----------------------------------------------------");

        double total = 0;

        for (int i = 0; i < n; i++)
        {
            playlist[i].DisplaySong();
            total += playlist[i].GetDuration();
        }

        double average = n > 0 ? total / n : 0;

        Console.WriteLine("\nTotal Duration: {0:F2} mins", total);
        Console.WriteLine("Average Duration: {0:F2} mins", average);
    }
}
